DB_TYPE="mysql" #type database
DB_HOST="localhost"
DB_USER="root"
DB_PASS=""
DB_NAME="garbagecms"
DB_PORT="3306"
APP_KEY="" #unique application key used for security, generate one using garbage-shell (run 'php garbage') and then run 'generate-key'
DEBUG_MODE=true
